# dropwizard-service-discovery

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  merge-update.yml
dropwizard-service-discovery-bundle/: pom.xml
dropwizard-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/: ServiceDiscoveryBundle.java
dropwizard-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/id/: CollisionChecker.java  IdGenerator.java  NodeIdManager.java
dropwizard-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/id/constraints/impl/: MurmurBasedKeyPartitioner.java
dropwizard-service-discovery-bundle/src/main/java/io/appform/dropwizard/discovery/bundle/rotationstatus/: BIRTask.java  DropwizardServerStatus.java  OORTask.java
dropwizard-service-discovery-bundle/src/test/java/io/appform/dropwizard/discovery/bundle/: ServiceDiscoveryBundleCustomHostPortTest.java  ServiceDiscoveryBundleDwMonitorTest.java  ServiceDiscoveryBundleDwStalenessMonitorTest.java  ServiceDiscoveryBundleRotationTest.java  ServiceDiscoveryBundleTest.java
dropwizard-service-discovery-bundle/src/test/java/io/appform/dropwizard/discovery/bundle/id/: CollisionCheckerTest.java  IdGeneratorTest.java
dropwizard-service-discovery-client/: pom.xml
dropwizard-service-discovery-common/: pom.xml
perf/results/: io.appform.dropwizard.discovery.bundle.id.Base36IdGeneratorPerfTest.testGenerate.json  io.appform.dropwizard.discovery.bundle.id.DefaultIdGeneratorPerfTest.testGenerate.json  io.appform.dropwizard.discovery.bundle.id.IdGeneratorPerfTest.testGenerate.json  io.appform.dropwizard.discovery.bundle.id.IdGeneratorPerfTest.testGenerateBase36.json
src/main/java/io/appform/dropwizard/discovery/bundle/: Constants.java  InfoResource.java  ServiceDiscoveryBundle.java  ServiceDiscoveryConfiguration.java
src/main/java/io/appform/dropwizard/discovery/bundle/config/: LivelinessCheck.java
src/main/java/io/appform/dropwizard/discovery/bundle/criteria/: HierarchicalEnvAwareCriteria.java
src/main/java/io/appform/dropwizard/discovery/bundle/healthchecks/: InitialDelayChecker.java  InternalHealthChecker.java  RotationCheck.java
src/main/java/io/appform/dropwizard/discovery/bundle/id/: CollisionChecker.java  Constants.java  Domain.java  Id.java  IdGenerator.java  IdType.java  NodeIdManager.java
src/main/java/io/appform/dropwizard/discovery/bundle/id/constraints/impl/: JavaHashCodeBasedKeyPartitioner.java  MurmurBasedKeyPartitioner.java
src/main/java/io/appform/dropwizard/discovery/bundle/id/formatter/: Base36IdFormatter.java  DefaultIdFormatter.java  IdFormatter.java  IdFormatters.java
src/main/java/io/appform/dropwizard/discovery/bundle/id/request/: IdGenerationRequest.java
src/main/java/io/appform/dropwizard/discovery/bundle/monitors/: DropwizardHealthMonitor.java  DropwizardMetricComparator.java  DropwizardServerStartupCheck.java
src/main/java/io/appform/dropwizard/discovery/bundle/resolvers/: CriteriaResolver.java  DefaultNodeInfoResolver.java  DefaultPortSchemeResolver.java  DefaultRegionResolver.java  NodeInfoResolver.java  PortSchemeResolver.java  TransportTypeResolver.java
src/main/java/io/appform/dropwizard/discovery/bundle/rotationstatus/: BIRTask.java  DropwizardServerStatus.java  OORTask.java  RotationStatus.java
src/main/java/io/appform/dropwizard/discovery/bundle/selectors/: HierarchicalEnvironmentAwareShardSelector.java  HierarchicalSelectionPredicate.java
src/main/java/io/appform/dropwizard/discovery/bundle/util/: ConfigurationUtils.java
src/test/java/io/appform/dropwizard/discovery/bundle/: ServiceDiscoveryBundleCustomHostPortTest.java  ServiceDiscoveryBundleDwMonitorTest.java  ServiceDiscoveryBundleDwStalenessMonitorTest.java  ServiceDiscoveryBundleHierarchicalSelectorTest.java  ServiceDiscoveryBundleLivelinessCheckTest.java  ServiceDiscoveryBundleLocalHostPortTest.java  ServiceDiscoveryBundleRotationTest.java  ServiceDiscoveryBundleTest.java  TestUtils.java
src/test/java/io/appform/dropwizard/discovery/bundle/criteria/: HierarchicalEnvAwareCriteriaTest.java
src/test/java/io/appform/dropwizard/discovery/bundle/id/: Base36IdGeneratorPerfTest.java  BenchmarkTest.java  CollisionCheckerTest.java  DefaultIdGeneratorPerfTest.java  IdGeneratorPerfTest.java  IdGeneratorTest.java
src/test/java/io/appform/dropwizard/discovery/bundle/resolvers/: DefaultNodeInfoResolverTest.java  DefaultPortSchemeResolverTest.java  NodeInfoResolverTest.java  PortSchemeResolverTest.java
src/test/java/io/appform/dropwizard/discovery/bundle/selectors/: HierarchicalEnvironmentAwareShardSelectorTest.java
styleguide/: Code-Final.xml
